<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box1{
        display: flex;
        justify-content: space-between;
        
      }
      .home1{
        display: flex;
        list-style: none; gap: 10px;
      }
      .group1{
        text-align: center;
      }
      /* 2 */
      .box2{
        display: flex;
        gap: 20px;
        width: 1000px;
        align-items: center;
        margin: 0 auto;

      }
      .img2{
        display: grid;
        grid-template-columns:1fr 1fr ; gap: 20px;}
        .box3{
          display: flex; width: 1000px;  margin: 0 auto;
        }
        .div3{
          background-color: red;
          width: 100px;
          height: 80px;
          padding: 20px;
          position: absolute;
          
        }

    </style>
</head>
<body>
    <header>
        <div class="box1">
            <div> <h1> G3 Architects</h1></div>
            <div >
                <ul class="home1">
                    <li>Home</li>
                    <li> Blog</li>
                    <li>Deshbord</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="group1"><h1>Brand new Architect of</h1>
             <h1> Group</h1>
             <p>Lorem ipsum dolor sit amet, consecteturgap <br/> adipisicing elit. Eius minima magnam deleniti  <br/>corporis soluta perferendis!</p>
             <button>Explore More</button>
            </div>
            <div>
                <img src="/banner.png" alt=""/>
            </div>
        
    </header>
    <!-- box2  -->
     <section>
      <div class="box2">
        <div class="img2">
          <div>
              <img src="/team1.png" alt=""/>
          </div>
          <div>
              <img src="/team2.png" alt=""/>
          </div>
          <div>
            <img src="/team3.png" alt=""/>
          </div>
          <div>
            <img src="/team4.png" alt=""/>
          </div>
        </div>
        <div class="list2">
         <h1>Quick List of our feature</h1>
         <p>Lorem ipsum dolor sit amet consectetur.</p>
         <button>Explore More</button>
        </div>
      </div>
     </section>
     <!-- box3 section start -->
      <section class="box3">
        <div>
          <div>
            <h1>Feature you will love</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing<br/>
               elit. Veniam, modi.</p>
          </div>
          <div>
            <h1>Destop & mobaile version</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing<br/>
                 elit. Veniam, modi.<br/>consectetur adipisicing elit.
                  Perferendis, minima.</p>
          </div>
          <div>
            <h1>Drag & Drop Duild</h1>
            <p>Lorem ipsum dolor sit amet consectetur,<br/> adipisicing elit. Corrupti, 
              quisquam.</p>
          </div>
          <div>
            <h1>Awesome Modern Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur,<br/> adipisicing elit. Corrupti, 
              quisquam.</p>
          </div>
          <div>
            <h1>super Easy to Edit</h1>
            <p>Lorem ipsum dolor sit amet consectetur,<br/> adipisicing elit. Corrupti, 
              quisquam.</p>
          </div>
        </div>
        <div>
           <img src="/architect.png" alt=""/>
        </div>
        <div class="div3">10+Year Experience </div>
        
      </section>
</body>
</html>